body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  h3 {
    padding-top: 0;
    margin-top: 0;
  }
}

a {
  color: #00B7FF;
}


hr {
  padding:none;
  margin: 10px 0px;
}


